<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="40dp">


    <ImageView
        android:contentDescription="@string/logo_vivian"
        android:id="@+id/wave_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="88dp"

        android:src="@drawable/corazon" />

    <TextView
        android:id="@+id/titulo_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:text="@string/title_inicia_sesion"
        android:textSize="24sp" />

    <EditText
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:id="@+id/login_correo"
        app:layout_constraintTop_toBottomOf="@id/titulo_login"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        android:paddingStart="15dp"
        android:hint="@string/correo"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <EditText
        android:inputType="textPassword"
        android:autofillHints="password"
        android:id="@+id/login_clave"
        app:layout_constraintTop_toBottomOf="@id/login_correo"
        android:background="@drawable/custom_input"
        android:layout_marginTop="25dp"
        android:drawablePadding="10dp"
        android:paddingStart="15dp"
        android:hint="@string/clave"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:drawableStart="@drawable/password"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/button_login"
        app:layout_constraintTop_toBottomOf="@id/login_clave"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/btn_login_ingresar"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="#ff384c" />

    <Button
        android:id="@+id/button_registrar"
        app:layout_constraintTop_toBottomOf="@id/button_login"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/btn_login_registrar"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="#FB5E6E"/>



</androidx.constraintlayout.widget.ConstraintLayout>