<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/light_grey"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_gravity="end|top"
        app:tint="@color/red_cancelar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="20/05/2020"
            android:textColor="@color/purple_700"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/txtDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="DNI Cliente"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textDate"/>

        <TextView
            android:id="@+id/txtNombreCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:maxLines="2"
            android:text="prueba de usu final de finales"
            app:layout_constraintTop_toBottomOf="@+id/txtDni"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/lblMesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/lblMesa"
            app:layout_constraintTop_toBottomOf="@id/txtNombreCliente"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtMesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:text="5"
            app:layout_constraintTop_toBottomOf="@id/txtNombreCliente"
            app:layout_constraintStart_toEndOf="@id/lblMesa"/>

        <TextView
            android:id="@+id/lblTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/lblTurno"
            app:layout_constraintTop_toBottomOf="@id/lblMesa"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:text="Mañana"
            app:layout_constraintTop_toBottomOf="@id/txtMesa"
            app:layout_constraintStart_toEndOf="@id/lblTurno"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>